# xiakee-market

./: .project  README.md
.svn/: wc.db
xiakee-api/: pom.xml
xiakee-dao/: pom.xml
xiakee-dao/src/main/java/com/xiakee/dao/analy/: OrderReferrerDao.java  ReferrerUrlDao.java
xiakee-dao/src/main/java/com/xiakee/dao/logistics/: BoxnoDao.java  LogistCompDao.java  LogisticsDao.java
xiakee-dao/src/main/java/com/xiakee/dao/material/: MaterialMapper.java  MaterialSqlProvider.java
xiakee-dao/src/main/java/com/xiakee/dao/order/: ErpOrderDao.java
xiakee-dao/src/main/java/com/xiakee/dao/sku/: ExchangeRateSqlProvider.java  SkuBrandDao.java  SkuGoodsBeanSqlProvider.java  SkuGoodsDao.java  SkuManagerDao.java  SkuManagerDaoSqlProvider.java  SkuTypeDao.java
xiakee-dao/src/main/java/com/xiakee/dao/smsc/: SmscResultDao.java
xiakee-dao/src/main/java/com/xiakee/dao/udfex/: CategoryCustomMapper.java  CityMapper.java  CitySqlProvider.java  DistrictMapper.java
xiakee-dao/src/main/java/com/xiakee/dao/urm/: IdentityNumberDao.java  UserDao.java
xiakee-dao/src/main/java/com/xiakee/dao/yz/: YouzanOrderDao.java
xiakee-dao/src/main/java/com/xiakee/ecdao/order/: EcGoodsDao.java  EcGoodsSpecIndexDao.java  EcGoodsSqlProvider.java  EcOrderDao.java  EcOrderReferrerDao.java  EcSpecValuesSqlProvider.java  EcSpecificationDao.java  EcSpecificationSqlProvider.java  XiakeeHaulMapper.java  XiakeeHaulProcessMapper.java  XiakeeHaulProcessSqlProvider.java  XiakeeHaulSqlProvider.java
xiakee-domain/: pom.xml
xiakee-domain/src/main/java/com/xiakee/domain/analy/: AnalyOrderSumsBean.java  HighchartsColumnJson.java
xiakee-domain/src/main/java/com/xiakee/domain/ecgoods/: EcGoods.java  EcGoodsSpecIndex.java  EcGoodsTypeSpec.java  EcImage.java  XiakeeHaul.java  XiakeeHaulProcess.java
xiakee-domain/src/main/java/com/xiakee/domain/ecos/: BrandApiJson.java  TypeApiJson.java
xiakee-domain/src/main/java/com/xiakee/domain/logistics/: AbroadOrderBean.java  BoxnoBean.java  BoxnoJson.java  DeclareGoodsBean.java  LogistCompBean.java  LogistDetailsBean.java  LogisticsBean.java  TransportBean.java  UdfexAllLogisticsJson.java  UdfexDeclareGoodsItem.java  UdfexLogisticsJson.java  UdfexResultJson.java
xiakee-domain/src/main/java/com/xiakee/domain/material/: Material.java
xiakee-domain/src/main/java/com/xiakee/domain/order/: EcOrderItemBean.java  EcOrderLogistBean.java  EcOrderSourceBean.java  PurchLogsBean.java
xiakee-domain/src/main/java/com/xiakee/domain/sku/: SkuBrandBean.java  SkuCrawlerBean.java  SkuGoodsBean.java  SkuGrossProfit.java  SkuPriceDownBean.java  SkuUrlsBean.java
xiakee-domain/src/main/java/com/xiakee/domain/smsc/: SmscRecordBean.java  SmscResultJson.java
xiakee-domain/src/main/java/com/xiakee/domain/sys/: SystemLogBean.java
xiakee-domain/src/main/java/com/xiakee/domain/udfex/: District.java  State.java
xiakee-domain/src/main/java/com/xiakee/domain/urm/: EcDesktopUserBean.java  SecurityUser.java
xiakee-domain/src/main/java/com/xiakee/domain/utils/: AnalyTypeEnum.java  UdfexParamTypeEnum.java
xiakee-domain/src/main/java/com/xiakee/domain/yz/: YouzanResponseJson.java  YzorderInfoBean.java  YzordersBean.java
xiakee-service/: .project
xiakee-service-proxy/: .project
xiakee-service-proxy/src/main/java/com/xiakee/proxy/urm/: UserProxy.java
xiakee-service/src/main/java/com/xiakee/bean/: ConsigneeInfo.java  UdfexDeclare.java
xiakee-service/src/main/java/com/xiakee/service/: AutoExecuteTask.java  AutoExecuteTasker.java  AutomaticExecutorScheduled.java
xiakee-service/src/main/java/com/xiakee/service/analy/: AnalyticalService.java  OrderReferrerService.java
xiakee-service/src/main/resources/: log4j.properties
xiakee-web/: .classpath  .project  pom.xml
xiakee-web/docs/: 单点登录算法.uxf  物流信息流程.uxf  订单追踪表.erm
xiakee-web/src/main/java/com/xiakee/view/logistics/: AbroadOrderController.java  LogisticsController.java
xiakee-web/src/main/java/com/xiakee/view/material/: BaseController.java  UploadImageParamController.java
xiakee-web/src/main/java/com/xiakee/view/sku/: BaseController.java  SkuBatchImportController.java  SkuBrandController.java  SkuGoodsPriceBean.java  SkuImportShopController.java  SkuManageController.java  SkuPriceBean.java  SkuPriceDownController.java  SkuTypeController.java
xiakee-web/src/main/java/com/xiakee/view/task/: PriceMonitorTask.java
xiakee-web/src/main/java/com/xiakee/web/converter/: StringToDateConverter.java
xiakee-web/src/main/java/com/xiakee/web/interceptor/: AdminLoginInterceptor.java
xiakee-web/src/main/java/com/xiakee/web/utils/: CookieUtil.java  IpUtil.java
xiakee-web/src/main/java/com/xiakee/web/utils/json/: IgnoreFieldPropertyFilterImpl.java
xiakee-web/src/main/resources/: applicationContext-ecstoredao.xml  applicationContext-task.xml  log4j.properties  spring-application.xml  spring-mvc.xml  urls.txt  velocity.properties  webdefault.xml
xiakee-web/src/main/resources/conf/: jdbc.properties  sys.properties
xiakee-web/src/main/webapp/WEB-INF/: web.xml
xiakee-web/src/main/webapp/WEB-INF/views/: noFind.vm
xiakee-web/src/main/webapp/WEB-INF/views/analy/: addReferUrl.vm  createReferCode.vm  displayReferUrls.vm  findOrderReferrer.vm  menu.vm  statistics.vm  statisticsTime.vm
xiakee-web/src/main/webapp/WEB-INF/views/logist/: addManualPrintTasker.vm  displayIdcards.vm  expressnoDetails.vm
xiakee-web/src/main/webapp/WEB-INF/views/material/: list.vm  update.vm
xiakee-web/src/main/webapp/WEB-INF/views/purchase/: addAbroadOrder.vm  displayAllDeclareBeans.vm  displayAllExpressnos.vm  displayAllLogistics.vm  menu.vm  udfexDeclareResult.vm  updateBoxnoInfo.vm
xiakee-web/src/main/webapp/WEB-INF/views/sku/: price.vm  priceDown.vm  skuManager.vm
xiakee-web/src/main/webapp/assets/js/date-time/: bootstrap-datetimepicker.min.js
xiakee-web/src/main/webapp/js/material/: material.js  upload-image.js
xiakee-web/src/main/webapp/js/sku/: declare.js  skuManager.js  upload.js
xiakee-web/src/main/webapp/js/sys/: index.js
xiakee-web/src/main/webapp/temp/: 403.jsp  indexOld.html  login.jsp
xiakee-web/src/test/java/com/xiakee/view/: Test.java
(+61 files in other folders)
