#jdbc.url = jdbc:mysql://192.168.1.3:3306/xiakee?useUnicode=true&characterEncoding=utf8
jdbc.url = jdbc:mysql://119.254.211.89:3306/xiakee?useUnicode=true&characterEncoding=utf8
#jdbc.url = jdbc:mysql://10.10.7.2:3306/xiakee?useUnicode=true&characterEncoding=utf8
jdbc.username = boge
jdbc.password = xiakee_boge@798#168

#jdbc.url = jdbc:mysql://localhost:3306/xiakee?useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 

#jdbc.url = jdbc:mysql://localhost:3306/xiakee-local?useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 

jdbc.validationQuery=SELECT 'x'

#ec.db.url = jdbc:mysql://192.168.1.2:3306/ecstore?useUnicode=true&characterEncoding=utf8
ec.db.url = jdbc:mysql://119.254.211.89:3306/ecstore?useUnicode=true&characterEncoding=utf8
#ec.db.url = jdbc:mysql://10.10.7.2:3306/ecstore?useUnicode=true&characterEncoding=utf8
ec.db.username = boge
ec.db.password = xiakee_boge@798#168

#ec.db.url = jdbc:mysql://localhost:3306/ecstore?useUnicode=true&characterEncoding=utf8
#ec.db.username = root
#ec.db.password = 

#ec.db.url = jdbc:mysql://localhost:3306/ecstore-local?useUnicode=true&characterEncoding=utf8
#ec.db.username = root
#ec.db.password = 

mybatis.dbtype=mysql
transactionPointcut= within(com.xiakee.* )


