<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xiakee</artifactId>
		<groupId>com.xiakee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xiakee</groupId>
	<artifactId>xiakee-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>xiakee-domain</name>
	<url>http://xiakee.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>
	
	<dependencies><!-- 扩展SpringSecurity的User支持，增加系统自有的属性 -->
		<dependency>
			<groupId>com.xiakee.crawler</groupId>
			<artifactId>xiakee-crawler-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>xiakee-domain</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
